## APT configuration
# run apt update
UPDATE=true
# run full-upgrade
FULLUPGRADE=true
# run autoclean
AUTOCLEAN=true
# run autoremove
AUTOREMOVE=true

## misc
# Log the result of the script
LOG=true
# Log file name
LOGFILE=update.log

## Scan antivirus
VIRUSCAN=true
SCANFOLDER=/home