## APT configuration
# run apt update
UPDATE=y
# run full-upgrade
FULLUPGRADE=y
# run autoclean
AUTOCLEAN=y
# run autoremove
AUTOREMOVE=y

## misc
# Log the result of the script
LOG=y
# Log file name
LOGFILE=update.log