# Enable or disable logging
LOG=true
LOGFILE=/var/log/server_maintenance.log

# Update options
UPDATE=true              # Set to true to run `apt update`
FULLUPGRADE=true         # Set to true to run `apt full-upgrade`
AUTOCLEAN=true           # Set to true to run `apt autoclean`
AUTOREMOVE=true          # Set to true to run `apt autoremove`

# Virus scan options
VIRUSCAN=true            # Set to true to run ClamAV scan
SCANFOLDER=/home         # Specify folder path to scan (e.g., /home/user)

# Portainer update option
UPDATE_PORTAINER=true    # Set to true to enable automatic Portainer updates

SHUTDOWN=false